<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>

<body>
    <div class="divContent" id="tela">
        <p id="pergunta">Digite o seu filme favorito:</p>
        <input type="text" id="iptFilmes">
        <button onclick="cadastrar()">Cadastrar Filme</button>
        <p id="resposta"></p>
    </div>
</body>

</html>
<script>
    var filmes = [];
    var contagem = 0
    function cadastrar() {
        var output = '';
        contagem++

        filmes.push(iptFilmes.value);
        
        iptFilmes.value = ''
        
        pergunta.innerHTML = `Digite o seu ${contagem +1 }ยบ filme favorito:`
        output = `${contagem} - ${filmes[contagem-1]}`

        if (contagem % 2 == 0){
            resposta.innerHTML += `<p class="pVermelho">${output}</p>`
        } else {
            resposta.innerHTML += `<p class="pAzul">${output}</p>`
        }
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Ubuntu:ital@0;1&display=swap');

    * {
        border-radius: 20px;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }

    input {
        border: solid 1px #000;
        font-size: larger;
    }

    button {
        border: solid 1px #000;
    }

    body {
        height: 100vh;
        margin: none;
    }

    .pVermelho{
        color: red;
    }

    .pAzul{
        color: blue;
    }

    .divContent {
        border: solid 1px #000;
        width: fit-content;
        height: fit-content;
        background-color: burlywood;
        padding: 1%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>