<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script defer src="script.js"></script> -->
    <title>Carrara Drivers</title>
  </head>
  <body>
    <div id="divContent1" class="content">
      <h1>Carrara Drivers</h1>
      <div id="divInput">
        <p>Digite o nome do passageiro:</p>
        <input id="iptNomeP" />
        <p>Digite a distância (km):</p>
        <input id="iptDistanciaKm" />
        <p>Digite a bandeira da corrida (1, 2 ou 3):</p>
        <input id="iptBandeira" />
        <p>Digite o horário da corrida:</p>
        <input id="iptHorario" />
      </div>
      <button onclick="calcCorrida()">Calcular Corrida</button>
      <a id="aResposta"></a>
    </div>
  </body>
</html>
<script>
  function calcCorrida() {
    aResposta.innerHTML = ``;

    /* Variáveis */
    let error = false;
    let nomeP = iptNomeP.value;
    /* Erro */
    if (nomeP == "") {
      aResposta.innerHTML += `Erro: Digite o nome do passageiro.<br>`;
      error = true;
    }

    let distanciaKm = iptDistanciaKm.value;
    /* Erro */
    if (distanciaKm <= 0) {
      aResposta.innerHTML += `Erro: Informar corretamente a distância.<br>`;
      error = true;
    } else if (distanciaKm > 100) {
      aResposta.innerHTML += `Erro: Viagens acima de 100km devem ser negociadas com a nossa central.<br>`;
      error = true;
    }

    let bandeira = iptBandeira.value;
    /* Erro */
    if (bandeira < 1 || bandeira > 3) {
      aResposta.innerHTML += `Erro: A bandeira deve estar entre 1 e 3.<br>`;
      error = true;
    }

    let horario = iptHorario.value;
    /* Erro */
    if (horario < 0 || horario > 23 || horario == "") {
      aResposta.innerHTML += `Erro: O horário deve estar entre 0h e 23h.<br>`;
      error = true;
    }
    /* Erro */
    if (error) {
      alert(`Favor corrigir o(s) dado(s) de entrada para seguirmos em frete`);
    } else {
      let valorNominal = distanciaKm * 1.25;
      let valorTotal = valorNominal;

      /* Bandeira 1 */
      if (bandeira == 1 && horario < 7) {
        valorTotal = valorTotal * 0.075 + valorTotal;
      } else if (bandeira == 1 && horario < 13) {
        valorTotal = valorTotal * 0.1 + valorTotal;
      } else if (bandeira == 1 && horario < 24) {
        valorTotal = valorTotal * 0.125 + valorTotal;
      }

      /* Bandeira 2 */
      if (bandeira == 2 && horario < 7) {
        valorTotal = valorTotal * 0.1 + valorTotal;
      } else if (bandeira == 2 && horario < 13) {
        valorTotal = valorTotal * 0.15 + valorTotal;
      } else if (bandeira == 2 && horario < 24) {
        valorTotal = valorTotal * 0.2 + valorTotal;
      }

      /* Bandeira 3 */
      if (bandeira == 3 && horario < 7) {
        valorTotal = valorTotal * 0.15 + valorTotal;
      } else if (bandeira == 3 && horario < 13) {
        valorTotal = valorTotal * 0.3 + valorTotal;
      } else if (bandeira == 3 && horario < 24) {
        valorTotal = valorTotal * 0.45 + valorTotal;
      }

      /* Pagamentos */
      let pagPix = valorTotal - valorTotal * 0.025;
      let pagDin = valorTotal;
      let pagCartao = valorTotal + valorTotal * 0.035;

      /* Mensagens */
      aResposta.innerHTML = `Olá, ${nomeP}. Sua corrida, será na bandeira ${bandeira}, percorrerá ${distanciaKm} km e o total da corrida será de ${valorTotal}<br>`;
      aResposta.innerHTML += `Se você efetuar o pagamento com PIX a corrida será de R$ ${pagPix}<br>`;

      aResposta.innerHTML += `Se você efetuar o pagamento em dinheiro a corrida será de R$ ${pagDin} (favor facilitar o troco)<br>`;

      aResposta.innerHTML += `Se você efetuar o pagamento com cartão (débito ou crédito) a corrida será de R$ ${pagCartao}<br>`;
      /* Testes de Mesa */
      console.table([
        {
          Nome: nomeP,
          Distância: distanciaKm,
          Bandeira: bandeira,
          Horário: horario,
        },
      ]);
      console.table([
        {
          "Valor Nominal": valorNominal,
          Bandeira: bandeira,
          Horário: horario,
          PIX: pagPix,
          Dinheiro: pagDin,
          Cartão: pagCartao,
          "Valor Total": valorTotal,
        },
      ]);
    }
  }
</script>
<style>
  * {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-family: "Ubuntu", sans-serif;
    border-radius: 10px;
    gap: 20px;
  }
  input {
    width: 100%;
    font-size: large;
  }

  body {
    background-image: url("https://imgs.search.brave.com/H4AVuAq9xuVR1bgpLiwvutAjVd0vfFyRwvJyJwZur4o/rs:fit:640:426:1/g:ce/aHR0cDovL3d3dy5y/YnNkaXJlY3QuY29t/LmJyL2ltYWdlc3Jj/LzIzNzI0Njg0Lmpw/Zz93PTY0MA");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: fit-content;
    height: fit-content;
    padding: 5%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    border-color: #a78f70;
    border-width: 2px;
    border-style: solid;
  }

  #divInput {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
</style>
